# LIN.Inventory.Web

./: LIN.Inventory.Web.sln  README.md
LIN.Inventory.Web/LIN.Inventory.Web/: LIN.Inventory.Web.csproj  Program.cs  package-lock.json  tailwind.config.js  tailwind.extension.json
LIN.Inventory.Web/LIN.Inventory.Web.Client/: GlobalSuppressions.cs  LIN.Inventory.Web.Client.csproj  Program.cs  _Imports.razor
LIN.Inventory.Web/LIN.Inventory.Web.Client/Layout/: MainLayout.razor  MainLayout.razor.cs
LIN.Inventory.Web/LIN.Inventory.Web.Client/Pages/: Account.razor  Account.razor.cs  Contactos.razor  Contactos.razor.cs  Home.razor  Home.razor.cs  Inventory.razor  Inventory.razor.cs  Login.razor  Login.razor.cs  Register.razor  Register.razor.cs  ResetPassword.razor  ResetPassword.razor.cs
LIN.Inventory.Web/LIN.Inventory.Web.Client/Pages/Sections/: Holds.razor.cs  OpenStore.razor  OpenStore.razor.cs  Payments.razor  Payments.razor.cs  Products.razor  Products.razor.cs  Settings.razor  Settings.razor.cs
LIN.Inventory.Web/LIN.Inventory.Web.Client/Pages/Sections/Edits/: EditProduct.razor  EditProduct.razor.cs
LIN.Inventory.Web/LIN.Inventory.Web.Client/Pages/Sections/Movements/: Entradas.razor  Entradas.razor.cs  Salidas.razor  Salidas.razor.cs
LIN.Inventory.Web/LIN.Inventory.Web.Client/Pages/Sections/New/: NewInflow.razor  NewInflow.razor.cs  NewInventory.razor  NewInventory.razor.cs  NewOutflow.razor  NewOutflow.razor.cs  NewProduct.razor  NewProduct.razor.cs
LIN.Inventory.Web/LIN.Inventory.Web.Client/Pages/Sections/Viewer/: Entrada.razor  Entrada.razor.cs  Product.razor  Product.razor.cs  Salida.razor  Salida.razor.cs
LIN.Inventory.Web/LIN.Inventory.Web.Client/Services/: DeviceSelector.cs  File.cs  Realtime.cs  Scripts.cs
LIN.Inventory.Web/LIN.Inventory.Web/Components/: App.razor  _Imports.razor
LIN.Inventory.Web/LIN.Inventory.Web/Properties/: launchSettings.json
LIN.Inventory.Web/LIN.Inventory.Web/wwwroot/: app.css  tailwind.build.css  tailwind.css
LIN.Inventory.Web/LIN.Inventory.Web/wwwroot/js/: Flowbite.js  charts.js  main.js
